/* .scroll-wrapper {
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  height: 90rpx;
  text-align: center;
  box-sizing: border-box;
  
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.navigate-item {
  display: inline-block;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 16rpx;
 
}
.names {
  font-size: 32rpx;
  color: #3c3c3c;
}

.names.active {
  color:#E06663;
  font-weight: bold;
  font-size: 34rpx;
}
.currtline {
  margin: -8rpx auto 0 auto;
  width: 100rpx;
  height: 8rpx;
  border-radius: 4rpx;
}

.currtline.active {
  background: #E06663;
  transition: all .3s;
} */
/* pages/leida/index.wxss */
.chart-container{
  /* position: absolute; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
}
ec-canvas{
  margin-top: 50rpx;
  width: 100%;
  height: 800rpx;
}
.line{
  border: 1rpx solid rgba(0,0,250,0.2);
  opacity: 0.2;
  width: 90%;
  text-align: center;
  align-content: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}