<!--pages/level/index.wxml-->
<view class="level-container">
  <view class="pass-icon">
    <image src="https://qbkeass.cn/images/logo/level.png"></image>
  </view>

  <view class="level"> 
    <block wx:for="{{level_list}}" wx:key="level">
      <view class="level-box">
          <view class="level-icon" wx:if="{{item.level=='1'}}"><image src="https://qbkeass.cn/images/icon/1.png"></image></view>
          <view class="level-icon" wx:elif="{{item.level=='2'}}"><image src="https://qbkeass.cn/images/icon/2.png"></image></view>
          <view class="level-icon" wx:elif="{{item.level=='3'}}"><image src="https://qbkeass.cn/images/icon/3.png"></image></view>
          <view class="level-icon-text" wx:else><text>{{item.level}}</text></view>
          <view class="avatar"><image src="{{item.wx_avatar}}"></image></view>
          <view class="userinfo-name"><text>{{item.wx_name}}</text></view>
          <view class="child-age"><image src="{{child_icon}}"></image><text>{{item.child_age}}</text></view>
          <view class="pass-level"><image src="{{level_icon}}"></image><text>总分数: {{item.all_pass}}</text></view>
      </view>
      <view class="line"></view>
    </block>
</view>
</view>
<view class="my-level">
  <view class="level-icon" wx:if="{{mylevel=='1'}}"><image src="https://qbkeass.cn/images/icon/1.png"></image></view>
  <view class="level-icon" wx:elif="{{mylevel=='2'}}"><image src="https://qbkeass.cn/images/icon/2.png"></image></view>
  <view class="level-icon" wx:elif="{{mylevel=='3'}}"><image src="https://qbkeass.cn/images/icon/3.png"></image></view>
  <view class="level-icon-text" wx:else><text>{{mylevel}}</text></view>
  <view class="avatar"><image src="{{userInfo.avatarUrl}}" mode="cover"></image></view>
  <view class="userinfo-name"><text>{{userInfo.nickName}}</text></view>
  <view class="child-age"><image src="{{child_icon}}"></image><text>{{childAge}}</text></view>
  <view class="pass-level"><image src="{{level_icon}}"></image><text>总分数: {{allPass}}</text></view>
</view>
