/* pages/message/age/age.wxss */
.message {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 280rpx;
  height: 280rpx;
  padding-top: 160rpx;
  z-index: 10;
}

.texttips {
  width: 500rpx;
  margin: -36rpx 100rpx 20rpx 100rpx;
  border-radius: 30rpx;
  padding: 28rpx 28rpx 70rpx 28rpx;
  border: 2rpx solid rgb(168, 165, 165);
  z-index: 1;
}
.tips {
  font-size: 35rpx;
}
.texttips .select {
  padding-top: 40rpx;
}
.next {
  width: 200rpx;
  margin-top: 100rpx;
  background-color: #c93c42;
  color: white;
  font-size: small;
  font-weight: 400;
  border-radius: 10px;
}
