  <!--index.wxml-->
  <view class="search-info" hidden="{{startGame}}" style="height:{{gameHeight-60}}rpx">
    <view class="head-title">
      <view class="title-cn">视 觉 搜 索</view>
      <view class="title-en">visual search</view>
    </view>
    <view class="game-show">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" 
        duration="{{duration}}" circular="{{circular}}" style="height:{{gameHeight/3}}rpx">
        <block wx:for="{{slideImgArr}}" wx:key="*this">
          <swiper-item>
            <image class="slide-image" src="{{item}}" mode="aspectFit"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="info">
      <view class="title2">
        <icon class="info-icon"><image src="https://qbkeass.cn/images/tabbar/game.png"></image></icon>  游戏介绍
      </view>
      <view class="content">
        屏幕上给定所需要寻找的2个字母的组合，称为目标刺激，在目标刺激四周散布其它字母。要求玩家通过视觉搜索，在屏幕上散布的所有字母中找到所有的目标刺激。
      </view>
    </view>

    <view class="rule">
      <view class="title2">
        <icon class="info-icon"><image src="https://qbkeass.cn/images/tabbar/game.png"></image></icon>  游戏规则</view>
      <view class="content">给出目标刺激：2个字母（a-z）。找出所有目标刺激。做3轮。依次为4x4、5x5、6x6格子。限定时间100秒。根据正确率以及完成时间给出游戏等级。</view>
    </view>
    <view class="start" bindtap="start">开始游戏</view>
  </view>

  <view hidden="{{!startGame}}" class="search-game" style="height:{{gameHeight}}rpx">
    <image class="bgimg" src="https://qbkeass.cn/images/wallpaper/game-wp2.png" mode="aspectFill"></image>
    <view class="timerow">
        <image class="progress_img"
        src="https://qbkeass.cn/images/tabbar/test-chosen.png" 
        mode="aspectFill"
        style="margin-left:{{marginLeft}}rpx" ></image>
        <view class="trow" style="width:{{progressWidth}}%"></view>
    </view>
    <view class="question">请在找出字母对{{requestWord}}</view>
    <view class="hint">{{hint}}</view>
    <view class="allword" style="width:{{634+difficulty*6}}rpx">
      
      <view wx:for="{{wordArr}}"
        class="word_item {{item.active==1 ? 'active_right':''}} {{item.active==2 ? 'active_wrong':''}}" 
        wx:key="word" bindtap="clickWord" data-index="{{index}}" 
        style="height:{{624/difficulty}}rpx;width:{{624/difficulty}}rpx;line-height:{{640/difficulty}}rpx;background-color:{{item.color}}">
        {{item.text}}
      </view>
    </view>
    <view class="next btn_item" bindtap="next" hidden="{{finish}}">下一题</view>
    <view class="finish btn_item" hidden="{{!finish}}" bindtap="finish">完成</view>

    <!-- <modal hidden="{{!gradeShow}}" bindconfirm="gradeConfirm" no-cancel="true">
      <view>
        <image class="gradeImg" src="{{gradeImg}}"   mode='aspectFill'></image>
      </view>
    </modal> -->
    <van-overlay show="{{score_show}}">
  <view class="wrapper">
    <view>
      <image class="_img"
        src="{{gradeImg}}"
        mode="heightFix"></image>
    </view>
  </view>
</van-overlay>

  </view>

