/* 首页 */
.head-title{
  align-items: center;
  text-align: center;
}
.head-title .title-cn{
  font-size: 40rpx;

}
.head-title .title-en{
  font-size: 30rpx;
  color: rgb(100, 100, 100);
}
/* 去除滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.swiper {
  height: 800rpx;
}

.swiper-item {
  height: 800rpx;
}

.swiper-item>view {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.info-icon image{
  height: 35rpx;
  width: 35rpx;
}

.help{
  height: 600rpx;
  margin-left: 87.5rpx;
}

.help image{
  height: 600rpx;
}

.title2{
  margin-top: 30rpx;
  font-size: 30rpx;
  line-height: 45rpx;
  margin-left: 100rpx;
  margin-right: 100rpx;
}

.white{
  height: 50rpx;
}
.start{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  text-align: center;
  margin: 50rpx 10rpx;
  color: white;
  font-weight: 200;
  border-radius: 100rpx;
  text-align: center;
  align-content: center;
}

/* 游戏主体 */
.background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  z-index: -1;
}

.progressimg {
  width: 40rpx;
  height: 40rpx;
  position: fixed;
  margin-top: -30rpx;
  transform: rotate(6deg);
}

.head{
  position:fixed; 
  top:0rpx;
  width: 750rpx;
  z-index: 1;
  background: url('https://7061-pass-model-7g3fo4ig00002b96-1304449250.tcb.qcloud.la/images/wallpaper/game-wp1.png?sign=b10d97b2d91960da4fbaf12108c07c68&t=1609175549');
  background-size: cover;
}

.time{
  margin-top:30rpx;
  width: 600rpx;
  margin-left:75rpx;
}

.Question {
  margin-top: 75rpx;
  /* margin-bottom: 40rpx; */
  text-align: center;
  font-size: 40rpx;
}

.line {
  display: flex;
  justify-content: center;
}

.unit {
  float: left;
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  position: relative;
}

.img {
  height: 100rpx;
}

.text {
  font-size: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0px;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center
}

.confirm{
  height: 20%;
  position: absolute;
  left: 37%; 
  box-shadow: 1rpx;
  filter: drop-shadow(5px 5px 5px #000000);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

._img {
  height:200px;
}

.white {
  width: 100%;
  height: 10%;
  position: absolute;
}