<!--pages/RecieveAttention/index.wxml-->
<!-- 首页 -->
<view class="search-info" hidden="{{type==-1?false:true}}" style="height:{{gameHeight}}rpx">
    <view class="head-title" style="height:{{gameHeight*0.1}}rpx;padding-top:{{gameHeight*0.02}}rpx">
      <view class="title-cn">接 受 的 注 意</view>
      <view class="title-en">receptive attention</view>
    </view>
    <!-- 轮播图 -->
    <view style="height:{{gameHeight*0.85}}rpx;width:100%">
      <swiper class="guide" style="height:100%" bindchange="currentHandle">
        <block wx:for="{{help}}" wx:key="*this">
          <swiper-item>
            <view class="slide_image">
              <image src = "{{item.img}}"/>
            </view>
            <view class="guide_text">
              <icon class="info-icon"><image src="https://qbkeass.cn/images/tabbar/game.png" ></image></icon>
              <text>{{item.text}}</text></view>
            <view class="start" bindtap="tapStart" hidden="{{!item.startShow}}">开始游戏</view>
          </swiper-item>
        </block>
      </swiper>
      <view class="swp-dot">
        <view class="square-12 m-r-8 {{current === index ?'dot_active': ''}}" wx:for="{{help}}" wx:key="{{index}}"></view>
      </view>
    </view>
  </view>
<!-- 游戏主体 -->
<view class="game" hidden="{{type==-1?true:false}}">
  <!-- 背景图 -->
  <image class="background" src="https://qbkeass.cn/images/wallpaper/game-wp1.png" mode="widthFix"></image>
  <view class="head">
    <!-- 剩余时间 -->
    <view class="time">
      <van-progress pivot-text=" " stroke-width="12" color="#004e66" percentage="{{time/1.2}}"></van-progress>
      <image class="progressimg" src="https://qbkeass.cn/images/tabbar/test-chosen.png" mode="aspectFill"
        style="margin-left:{{5*time-20}}rpx"></image>
    </view>
    <!-- Question -->
    <view class="Question">
      <text>{{question}}</text>
    </view>
  </view>
  <!-- n*n的格子 -->
  <view style="margin-top: 200rpx">
    <view class="line" wx:for="{{line}}" wx:key="idx" wx:for-index="idx">
      <view class="unit" wx:for="{{column}}" wx:key="index" bindtap="tap_unit" data-index="{{index}}"
        data-row="{{idx}}">
        <image class="img" src="{{picture[idx][index]}}" mode="heightFix"></image>
        <view class="text">
          <text class="left"
            style="font-style:{{style[idx][index][0]}};font-weight:{{weight[idx][index][0]}}">{{text[idx][index][0]}}</text>
          <text decode="{{true}}">&nbsp;</text>
          <text class="right"
            style="font-style:{{style[idx][index][1]}};font-weight:{{weight[idx][index][1]}}">{{text[idx][index][1]}}</text>
        </view>
      </view>
    </view>
  </view>
  <view>
    <image class="confirm" src="https://qbkeass.cn/images/button/confirm.png" bindtap="tap_over" mode="heightFix">
    </image>
  </view>
  <view class="white"> </view>

  <van-overlay show="{{scoreShow}}">
    <view class="wrapper">
      <view>
        <image class="_img" src="{{scoreImg}}" mode="heightFix"></image>
      </view>
    </view>
  </van-overlay>
</view>