<!--pages/me/index.wxml-->

<view class="header-box">
  <view class="user-box">
    <view class="avatar"><image src="{{userInfo.avatarUrl}}" mode="cover"></image></view>
    <view class="user-info">
      <view class="userinfo-name"><text>{{userInfo.nickName}}</text></view>
      <view class="userinfo-title">
        <view class="child-age"><image src="https://qbkeass.cn/images/icon/age.png"></image><text>{{childAge}}</text></view>
        <view class="user-sex"><image src="https://qbkeass.cn/images/icon/sex.png"></image><text>{{childSex}}</text></view>
      </view>
    </view>
  </view>
</view>
<view class="menu-item">
    <block wx:for="{{menu_list}}" wx:key="id">
      <view class="menu-box" bindtap="onItemClick" data-pageid="{{item.id}}">
        <view class="icon" ><image src="{{item.icon}}"></image></view>
        <view class="title">{{item.name}}</view>
        <view class="go-icon"><image src="{{go_icon}}"></image></view>
      </view>
      <view class="line"></view>
    </block>
</view>
<button open-type="feedback" class="feedback">意见反馈</button>
