/* pages/Matrix_pro/Matrix_pro.wxss */
.background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.imageLevel {
  height: 400rpx;
}

/* 前置 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.search-info {
  padding-right: 30rpx;
  padding-left: 30rpx;
}

.head-title {
  align-items: center;
  text-align: center;
}

.head-title .title-cn {
  font-size: 40rpx;

}

.head-title .title-en {
  font-size: 30rpx;
  color: rgb(100, 100, 100);
}

.slide_image {
  width: 700rpx;
  height: 700rpx;
  margin: 0 auto;
}

.slide_image image {
  width: 100%;
  height: 100%;
}

.info-icon image {
  height: 35rpx;
  width: 35rpx;
}

.guide_text {
  width: 650rpx;
  margin: 10rpx auto;
}

.start {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  text-align: center;
  margin-top: 80rpx;
  margin-left: 10%;
  background-color: #c93c42;
  color: white;
  font-weight: 200;
  border-radius: 100rpx;
}

.swp-dot {
  display: flex;
  justify-content: center;
  flex: 1;
  margin-top: 18rpx;
}

.m-r-8 {
  margin-right: 8rpx;
}

.m-l-8 {
  margin-right: 8rpx;
}

.square-12 {
  width: 12rpx;
  height: 12rpx;
  background-color: #d8d8d8;
  border-radius: 6rpx;
  transition: width 0.2s linear;
}

.dot_active {
  background-color: #3c3c3c;
  width: 36rpx;
  transition: width 0.2s linear;
}

/* 游戏 */
.progress {
  margin-top: 18rpx;
  margin-left: 15%;
  width: 70%;
}

.icon {
  width: 80rpx;
  position: absolute;
  top: -16rpx;
}

.question>view,
.selection>view {
  display: flex;
  justify-content: center;
}

.question {
  margin: 60rpx 0 10rpx 0;
  transition: all 1.2s;
}

.questionText {
  font-weight: bold;
  font-size: 50rpx;

  margin-top: 20rpx;
}

.questionImage {
  height: 450rpx;
}

.selection {
  transition: all 1.2s;
}

.row {
  display: flex;
  justify-content: center;
}

.col {
  float: left;
  width: 178rpx;
  height: 110rpx;
  margin: 18rpx;
  border-radius: 15%;
  border: 10rpx solid #ffffff;
  background-color: #ffffff;

  display: flex;
  justify-content: center;
}

.selectImage {
  height: 110rpx;
}

.imageDefault {
  position: relative;
}

.imageSelected {
  border-color: rgb(179, 58, 21);
}

.comfirm {
  width: fit-content;
  margin: 0 auto;
}

.comfirmButton {
  height: 80rpx;
  width: 650rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  text-align: center;
  margin: 50rpx 30rpx;
  background-color: #004e66;
  color: white;
  font-weight: 200;
  border-radius: 100rpx;
}

/* .image1{
  animation: myfirst 5s;
  position: relative;
}

@keyframes myfirst
{
0%   {background:red;left:0px; top:0px;}
100% {background:red; left:100px; top:-100px;}
}

 */

/* 教程 */
.popupController {
  padding: 0 40rpx;
}

.helperContent {
  text-align: center;
  font-size: 40rpx;
  line-height: 50rpx;
}

.helperButtons {
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

.helperButtons>van-button {
  flex: 1;
}

.helperButton {
  padding: 30rpx;
  margin-bottom: 50rpx;
}