<!--pages/Matrix_pro/Matrix_pro.wxml-->
<!-- 背景图 -->
<image class="background" hidden="{{!startGame}}" src="https://qbkeass.cn/images/wallpaper/game-wp2.png"
  mode="aspectFill"></image>

<!-- Vant -->
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
<van-overlay show="{{level_show}}">
  <view class="wrapper">
    <view>
      <image class="_img" src="{{level_image[level]}}" mode="heightFix"></image>
    </view>
  </view>
</van-overlay>

<!-- 前置 -->
<view class="game-info" hidden="{{startGame}}">
  <view class="head-title">
    <view class="title-cn">矩阵问题</view>
    <view class="title-en">Matrix Problem</view>
  </view>
  <view>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
      <block wx:for="{{slideImgArr}}" wx:key="*this">
        <swiper-item class="swiper-item">
          <view>
            <image class="swiper-image" src="{{item}}" mode="heightFix" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="info">
    <view class="title2">
      <image src="https://qbkeass.cn/images/tabbar/game.png">
      </image>
      游戏介绍
    </view>
    <view class="content">
      矩阵问题这是一项图形类比推理游戏。观察下面关卡中图形的变化规律，要求玩家在4个可供选择的图形中推理出最适合的图形填入空白处。
    </view>
  </view>

  <view class="rule">
    <view class="title2">
      <image src="https://qbkeass.cn/images/tabbar/game.png">
      </image>
      游戏规则
    </view>
    <view class="content">选出正确的答案即为通关。共有5关，答对题目数量越多，游戏等级越高。</view>
  </view>

  <!-- <view class="start" bindtap="start">
    <van-button round type="primary" block color="#c93c42"> 开始游戏 </van-button>
  </view> -->
  <view class="start" bindtap="start">
    <van-button round type="primary" block color="#c93c42"> 开始游戏 </van-button>
  </view>
</view>

<!-- 游戏内容 -->
<view class="_container" hidden="{{!startGame}}">

  <!-- 倒计时 -->
  <view class="progress" style="opacity: {{round==0?0:1}};">
    <van-progress percentage="{{countDownNum*100.0/30}}" color="#004e66" pivot-text=" " show-pivot="false"
      stroke-width="12px" />
    <image class="icon" mode="widthFix" src="https://qbkeass.cn/images/tabbar/test-chosen.png"
      style="left: {{countDownNum*70.0/30-9+15}}%"></image>
    <!-- cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_ FruitMatch/icons8-烟花-64.png -->
  </view>

  <!-- Title -->
  <view class="title">
    <!-- <view>
      <image class="title_image"
        src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_Martix/Matrix-Title.png">
      </image>
    </view>
    <view hidden="{{round==0?false:true}}">
      <view class="in_title_begin in_title_begin_F">
        <van-button plain type="primary" icon="star-o" bindtap="start">开始</van-button>
      </view>
      <view class="in_title_begin">
        <van-button plain type="primary" icon="share-o" bindtap="back">返回</van-button>
      </view>
      <view class="in_title_begin">
        <van-button plain type="primary" icon="search" bindtap="">教程</van-button>
      </view>
    </view> -->
    <view class="in_title_text" hidden="{{round==0?true:false}}">
      <van-divider contentPosition="center"
        customStyle="color: #004e66; border-color: #004e66; font-size: 18px; font-weight: bold; margin-bottom:-5px">
        第{{round}}关</van-divider>
    </view>
  </view>

  <!-- Question -->
  <view class="Question" hidden="{{question_hidden}}">
    <view>
      <text>已知</text>
    </view>
    <view>
      <image class="image" src="{{image_name_pre}}{{question_index}}-1.jpg" mode="heightFix" bindload="image_loaded"
        binderror="image_loading_error"></image>
    </view>
    <view style="margin-top: 5px;">
      <text>下图中</text>
      <van-icon name="question-o" size="20px" /> <text>处应该填什么呢？</text>
    </view>
    <view>
      <image class="image" src="{{image_name_pre}}{{question_index}}-2.jpg" mode="heightFix" bindload="image_loaded"
        binderror="image_loading_error"></image>
    </view>
    <view class="Question_detail">
      <van-icon name="down" size="40rpx" />
      <text>请在下方的选项中选择一个正确选项</text>
      <van-icon name="down" size="40rpx" />
    </view>
    <view>
      <image class="image_Selection" src="{{image_name_pre}}{{question_index}}-3.jpg" mode="heightFix"
        bindload="image_loaded" binderror="image_loading_error"></image>
    </view>
  </view>

  <!-- Selection -->
  <view class="Selection" hidden="{{question_hidden}}">
    <view>
      <van-button round type="default" color="{{selector==1?'pink':'#004e66'}}" class="button" bindtap="select" data-selection="1"><text
          class="selector">A</text>
      </van-button>

      <van-button round type="default" color="{{selector==2?'pink':'#004e66'}}" class="button" bindtap="select" data-selection="2"><text
          class="selector">B</text>
      </van-button>

      <van-button round type="default" color="{{selector==3?'pink':'#004e66'}}" class="button" bindtap="select" data-selection="3"><text
          class="selector">C</text>
      </van-button>

      <van-button round type="default" color="{{selector==4?'pink':'#004e66'}}" class="button" bindtap="select" data-selection="4"><text
          class="selector">D</text>
      </van-button>
    </view>
  </view>

  <!-- 确认 -->
  <view hidden="{{question_hidden}}" class="comfirm">
    <!-- <van-button plain icon="coupon-o" type="primary" block class="comfirm" bindtap="comfirm" hidden="true"
      style="opacity: {{selector==0?0.5:1}}">确认</van-button> -->

    <image bindtap="comfirm" src="https://qbkeass.cn/images/button/submit.png" mode="heightFix"></image>
  </view>

</view>