/* pages/Matrix_pro/Matrix_pro.wxss */
.background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
}

.progress {
  margin-top: 18rpx;
  margin-left: 15%;
  width: 70%;
}

.icon {
  width: 80rpx;
  position: absolute;
  top: -16rpx;
}

.title {
  text-align: center;
}

.title_image {
  height: 180rpx;
}

.in_title_begin {
  margin: 40rpx;
  font-size: 100rpx;
}

.in_title_begin_F {
  margin-top: 100rpx;
}

.image {
  height: 160rpx;
}

.image_Selection {
  height: 200rpx;
}

.Question {
  margin-top: 15rpx;
  transition: all 1.2s;
}

.Question>view>text {
  font-weight: bold;
}

.Question>view,
.Selection>view {
  display: flex;
  justify-content: center;

  font-size: 36rpx;
}

.Selection {
  transition: all 1.2s;
}

.Question_detail {
  margin-top: 30rpx;
}

.button {
  margin: 30rpx 36rpx 30rpx 36rpx;
  border-radius: 10rem;
  /* border: 2px solid ; */
}

.button_active {
  color: pink;
}

.button_none {
  color: #004e66;
}

.selector{
  font-size: 36rpx;
  font-weight: bold;
}

.comfirm {
  width: 100%;

  display: flex;
  justify-content: center;
}

.comfirm>image {
  /* width: 100%;

  position: absolute;
  bottom: 0px; */

  height: 180rpx;

  /* position: relative;
  top: -10rpx; */

  /* position: absolute; */
  /* bottom: 10rpx; */
  /* left: 41%; */
}


.head-title {
  align-items: center;
  text-align: center;
}

.title-cn {
  font-size: 40rpx;
}

.title-en {
  font-size: 30rpx;
  color: rgb(100, 100, 100);
}

.title2>image {
  height: 50rpx;
  width: 50rpx;
  vertical-align: middle;
}

.title2 {
  margin-top: 50rpx;
  font-size: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  font-weight: bold;
}

.swiper {
  height: 400rpx;
}

.swiper-item {
  height: 400rpx;
}

.swiper-item>view {
  display: flex;
  justify-content: center;
}

.swiper-image {
  height: 400rpx;
}

.content {
  margin: 20rpx 60rpx 0 60rpx;
  font-size: 30rpx;
  line-height: 45rpx;
}

/* .start {
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 12px;
  position: absolute;
  bottom: 0px;
}

.start>van-button {
  border-radius: 100rpx;
} */
.start{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  text-align: center;
  margin: 26rpx 10rpx 48rpx 10rpx;
  color: white;
  font-weight: 200;
  border-radius: 100rpx;
  text-align: center;
  align-content: center;
}

.game-info {
  margin: 20rpx 18rpx 20rpx 18rpx;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

._img {
  height:400rpx;
}