<!--pages/Matrix_pro/Matrix_pro.wxml-->

<!-- 背景图 -->
<image class="background" hidden="{{!showGame}}" src="https://qbkeass.cn/images/wallpaper/game-wp2.png"
  mode="aspectFill"></image>

<!-- Vant -->
<van-toast id="van-toast" />
<van-overlay show="{{showLevel}}">
  <view class="wrapper">
    <view>
      <image class="imageLevel" src="{{imageLevel[level]}}" mode="heightFix"></image>
    </view>
  </view>
</van-overlay>

<!-- 前置 -->
<view class="gameInfo" hidden="{{showGame}}">
  <view class="head-title">
    <view class="title-cn">矩阵问题</view>
    <view class="title-en">Matrix Problem</view>
  </view>
  <view>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
      <block wx:for="{{slideImgArr}}" wx:key="*this">
        <swiper-item class="swiper-item">
          <view>
            <image class="swiper-image" src="{{item}}" mode="heightFix" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="info">
    <view class="subTitle">
      <image src="https://qbkeass.cn/images/tabbar/game.png">
      </image>
      游戏介绍
    </view>
    <view class="content">
      矩阵问题这是一项图形类比推理游戏。观察下面关卡中图形的变化规律，要求玩家在4个可供选择的图形中推理出最适合的图形填入空白处。
    </view>
  </view>
  <view class="rule">
    <view class="subTitle">
      <image src="https://qbkeass.cn/images/tabbar/game.png">
      </image>
      游戏规则
    </view>
    <view class="content">选出正确的答案即为通关。共有5关，答对题目数量越多，游戏等级越高。</view>
  </view>
  <view class="start" bindtap="start">
    <van-button round type="primary" block color="#c93c42"> 开始游戏 </van-button>
  </view>
</view>

<!-- 游戏内容 -->
<view class="_container" hidden="{{!showGame}}">

  <!-- 倒计时 -->
  <view class="progress" style="opacity: {{round==0?0:1}}">

    <van-progress percentage="{{countDownNum*100.0/30}}" color="#004e66" pivot-text=" " show-pivot="false"
      stroke-width="12px" />

    <image class="icon" mode="widthFix" src="https://qbkeass.cn/images/tabbar/test-chosen.png"
      style="left: {{countDownNum*70.0/30-5+15}}%"></image>

  </view>

  <!-- Title -->
  <view class="title">
    <view class="in_title_text" hidden="{{round==0?true:false}}">
      <van-divider contentPosition="center"
        customStyle="color: #004e66; border-color: #004e66; font-size: 18px; font-weight: bold; margin-bottom:-5px">
        第{{round}}关</van-divider>
    </view>
  </view>

  <!-- Question -->
  <view class="question" hidden="{{!showQuestion}}">
    <view>
      <image class="questionImage" src="{{imageNameHead}}{{questionIndex}}-T.png" mode="heightFix"
        bindload="imageLoading"></image>
    </view>

    <view class="questionText">
      <text>选出上图空白处缺失的图案</text>
    </view>
  </view>

  <!-- Selection -->
  <view class="selection" hidden="{{!showQuestion}}">
    <view class="row" wx:for="{{[1, 2]}}" wx:key="*this" wx:for-item="row">
      <view class="col {{ 3*(row-1)+col==selectedImage ? 'imageSelected':'imageDefault'}}" bindtap="tapImage" data-select="{{3*(row-1)+col}}" wx:for="{{[1, 2, 3]}}" wx:key="*this"
        wx:for-item="col">
        <image class="selectImage " mode="heightFix" src="{{imageNameHead}}{{questionIndex}}-A{{ 3*(row-1)+col }}.png"
          bindload="imageLoading"></image>
      </view>
    </view>
  </view>

  <view class="comfirm" hidden="{{selectedImage==0?true:false}}">
    <view class="comfirmButton" bindtap="comfirm" >
      提交
    </view>
  </view>

</view>