<!--pages/Matrix_pro/Matrix_pro.wxml-->
<view class="_container">
  <!-- 背景图 -->
  <image class="background"
    src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_Martix/Background-1.jpg"
    mode="aspectFill"></image>

  <!-- Vant -->
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />

  <!-- 倒计时 -->
  <view class="progress" style="opacity: {{round==0?0:1}};">
    <van-progress percentage="{{countDownNum*100.0/30}}" color="#00FA9A" pivot-text="倒计时" show-pivot="false" />
  </view>

  <!-- Title -->
  <view class="title">
    <view hidden="{{round==0?false:true}}">
      <view class="in_title_begin in_title_begin_F">
        <van-button plain type="primary" icon="star-o" bindtap="start">开始</van-button>
      </view>
      <view class="in_title_begin">
        <van-button plain type="primary" icon="share-o" bindtap="back">返回</van-button>
      </view>
      <view class="in_title_begin">
        <van-button plain type="primary" icon="search" bindtap="">教程</van-button>
      </view>
    </view>
    <view class="in_title_text" hidden="{{round==0?true:false}}">
      <van-divider contentPosition="center"
        customStyle="color: #DEB887; border-color: #DEB887; font-size: 18px; font-weight: bold; margin-bottom:-5px">
        第{{round}}关</van-divider>
    </view>
  </view>

  <!-- Question -->
  <view class="Question" hidden="{{question_hidden}}">
    <view>
      <text>已知</text>
    </view>
    <view>
      <image class="image" src="{{image_name_pre}}{{question_index}}-1.jpg" mode="heightFix" bindload="image_loaded" binderror="image_loading_error"></image>
    </view>
    <view style="margin-top: 5px;">
      <text>下图中</text>
      <van-icon name="question-o" size="20px" /> <text>处应该填什么呢？</text>
    </view>
    <view>
      <image class="image" src="{{image_name_pre}}{{question_index}}-2.jpg" mode="heightFix" bindload="image_loaded" binderror="image_loading_error"></image>
    </view>
    <view class="Question_detail">
      <van-icon name="down" size="20px" />
      <text>请在下方的选项中选择一个正确选项</text>
      <van-icon name="down" size="20px" />
    </view>
  </view>

  <!-- Selection -->
  <view class="Selection" hidden="{{question_hidden}}">
    <view>
      <image class="image_Selection" src="{{image_name_pre}}{{question_index}}-3.jpg" mode="heightFix" bindload="image_loaded" binderror="image_loading_error"></image>
    </view>
    <view>
      <van-button round type="{{selector==1?'warning':'info'}}" class="button" bindtap="select" data-selection="1"
        style="border-color: {{selector==1?'rgb(255, 61, 3)':'rgb(221, 221, 221)'}}"><text class="selector">A</text>
      </van-button>

      <van-button round type="{{selector==2?'warning':'info'}}" class="button" bindtap="select" data-selection="2"
        style="border-color: {{selector==2?'rgb(255, 61, 3)':'rgb(221, 221, 221)'}}"><text class="selector">B</text>
      </van-button>

      <van-button round type="{{selector==3?'warning':'info'}}" class="button" bindtap="select" data-selection="3"
        style="border-color: {{selector==3?'rgb(255, 61, 3)':'rgb(221, 221, 221)'}}"><text class="selector">C</text>
      </van-button>

      <van-button round type="{{selector==4?'warning':'info'}}" class="button" bindtap="select" data-selection="4"
        style="border-color: {{selector==4?'rgb(255, 61, 3)':'rgb(221, 221, 221)'}}"><text class="selector">D</text>
      </van-button>
    </view>
  </view>

  <!-- 确认 -->
  <view hidden="{{question_hidden}}">
    <van-button plain icon="coupon-o" type="primary" block class="comfirm" bindtap="comfirm" hidden="true"
      style="opacity: {{selector==0?0.5:1}}">确认</van-button>
  </view>

</view>