<!--index.wxml-->
<view class="color-info" hidden="{{startGame}}" style="height:{{gameHeight-60}}rpx">
  <view class="head-title">
    <view class="title-cn">颜 色 判 别</view>
    <view class="title-en">color Discrimination</view>
  </view>
  <view class="game-show">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" 
      duration="{{duration}}" circular="{{circular}}"
      style="height:{{gameHeight/3}}rpx">
      <block wx:for="{{slideImgArr}}" wx:key="*this">
        <swiper-item>
          <image class="slide-image" src="{{item}}" mode="aspectFit"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="info" style="height:{{gameHeight*0.25}}rpx">
    <view class="title2">
      <icon class="info-icon"><image src="https://qbkeass.cn/images/tabbar/game.png" ></image></icon>  游戏介绍
    </view>
    <view class="content">
      给定表示颜色的词语，比如蓝色。同时给词语的字体设定颜色，比如说灰色。让玩家判定词语的语义表示的颜色与语的字体设定颜色是否相同。考察玩家的注意力、反应力。测验得分是玩家的颜色判别游戏正确率
    </view>
  </view>

  <view class="rule">
    <view class="title2">
      <icon class="info-icon"><image src="https://qbkeass.cn/images/tabbar/game.png" ></image></icon>  游戏规则</view>
    <view class="content"> 游戏设定关卡是10关，每关5秒。根据玩家所有关卡的正确率，给出最后的游戏等级。</view>
  </view>
  <view class="start" bindtap="start">开始游戏</view>
</view>
<view hidden="{{!startGame}}" class="color-game" style="height:{{gameHeight}}rpx">
  <image class="bgimg" src="https://qbkeass.cn/images/wallpaper/game-wp2.png" mode="aspectFill"></image>
  <view class="timerow">
        <image class="progress_img"
        src="https://qbkeass.cn/images/tabbar/test-chosen.png" 
        mode="aspectFill"
        style="margin-left:{{marginLeft}}rpx" ></image>
        <view class="trow" style="width:{{progressWidth}}%"></view>
    </view>
  <view class="board">
    <view class="game-box">
      <view class="question">第{{checkpoint+1}}关</view>
      <view class="question_text">文字和颜色相同吗</view>

      <view class="color_content" style="color:{{colorRGB[colorGroup[checkpoint].color]}}; border:1rpx {{nowColor}} solid" hidden="{{!wordShow}}">{{colorFont[colorGroup[checkpoint].text]}}</view>
  
      <view class="btn_group" hidden="{{wordShow}}">
        <view class="same btn_item" bindtap="same">相同</view>
        <view class="not_same btn_item" bindtap="notSame">不相同</view>
      </view>
    </view>
  </view>
  <!-- <modal hidden="{{!gradeShow}}" bindconfirm="gradeConfirm" no-cancel="true">
      <view>
        <image class="gradeImg" src="{{gradeImg}}"   mode='aspectFill'></image>
      </view>
  </modal> -->
  <van-overlay show="{{score_show}}">
  <view class="wrapper">
    <view>
      <image class="_img"
        src="{{gradeImg}}"
        mode="heightFix"></image>
    </view>
  </view>
</van-overlay>
  
</view>

