/* pages/FruitMatch/FruitMatch.wxss */
.img {
  height: 60px;
  background-color: #eeeeee;
}

/* .cell {
  float: left;
} */

.row {
  float: left;
  width: 60px;
  height: 60px;
  margin: 5px;
  border: 5px solid #ddd;
  background-color: #ffffff;
}

.grid {
  display: flex;
  justify-content: center;
}