<!--pages/FruitMatch/FruitMatch.wxml-->
<view hidden="" >
  <!-- n*n的格子 -->
  <view class="grid" wx:for="{{cnt_row}}" wx:for-index="idx" >
    <view class="row" wx:for="{{row[idx]}}" bindtap="tap_image" data-index="{{index}}" data-row="{{idx}}" >
      <image class="img" src="{{item}}" mode="heightFix"></image>
    </view>
  </view>
</view>

<!-- <block wx:for="{{3}}">
  <view class="cell"> {{index}}: </view>
  <view> {{item}} </view>
</block> -->