<!--pages/SentenceRepetition/index.wxml-->
<!-- 首页 -->
<view class="search-info" hidden="{{round==0?false:true}}" style="height:{{gameHeight}}rpx">
    <view class="head-title" style="height:{{gameHeight*0.1}}rpx;padding-top:{{gameHeight*0.02}}rpx">
      <view class="title-cn">句 子 问 题</view>
      <view class="title-en">sentence repetition</view>
    </view>
    <!-- 轮播图 -->
    <view style="height:{{gameHeight*0.85}}rpx;width:100%">
      <swiper class="guide" style="height:100%" bindchange="currentHandle">
        <block wx:for="{{help}}" wx:key="*this">
          <swiper-item>
            <view class="slide_image">
              <image src = "{{item.img}}"/>
            </view>
            <view class="guide_text">
              <icon class="info-icon"><image src="https://qbkeass.cn/images/tabbar/game.png" ></image></icon>
              <text>{{item.text}}</text></view>
            <view class="start" bindtap="tapStart" hidden="{{!item.startShow}}">开始游戏</view>
          </swiper-item>
        </block>
      </swiper>
      <view class="swp-dot">
        <view class="square-12 m-r-8 {{current === index ?'dot_active': ''}}" wx:for="{{help}}" wx:key="{{index}}"></view>
      </view>
    </view>
  </view>
<!-- <view class="index" hidden="{{round==0?false:true}}">
  <view class="head-title">
    <view class="title-cn">句子问题</view>
    <view class="title-en">Sentence Repetition</view>
  </view>
  <view>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
      <block wx:for="{{slideImgArr}}" wx:key="*this">
        <swiper-item class="swiper-item">
          <view>
            <image class="swiper-image" src="{{item}}" mode="heightFix" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="info">
    <view class="title2">
      <icon class="info-icon">
        <image
          src="https://qbkeass.cn/images/tabbar/game.png">
        </image>
      </icon> 游戏介绍
    </view>
    <view class="content">
      句子问题游戏，玩家需阅读含有颜色词的句子。这些颜色词在同一个句子可能会有不同的词性。如“这个蓝色正在变成灰色”（The blue is graying）。然后要求玩家回答以下问题：“哪个颜色正在变灰？”。
    </view>
  </view>

  <view class="rule">
    <view class="title2">
      <icon class="info-icon">
        <image
          src="https://qbkeass.cn/images/tabbar/game.png">
        </image>
      </icon> 游戏规则
    </view>
    <view class="content">
      游戏分为ABCD四个选项，题目为单选题，要求选出正确的选项。一共五关，句子长度由短至长，每关10s，每过一关增加2分，根据最后的闯关分数判定游戏等级。</view>
  </view>
  <view class="start" bindtap="tap_start">开始游戏</view>
</view> -->
<!-- 游戏主体 -->
<view class="game" hidden="{{round==0?true:false}}">
  <image class="bgimg"
    src="https://qbkeass.cn/images/wallpaper/game-wp2.png">
  </image>
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
  <!-- 剩余时间 -->
  <view class="time">
    <van-progress pivot-text=" " stroke-width="12" color="#004e66" percentage="{{time/0.07}}"></van-progress>
    <image class="progressimg"
      src="https://qbkeass.cn/images/tabbar/test-chosen.png"
      mode="aspectFill" style="margin-left:{{(600/7)*time-20}}rpx"></image>
  </view>
  <!-- Title -->
  <view class="in_title_text">
    <van-divider contentPosition="center"
      customStyle="color: #000000; border-color: #000000; font-size: 18px; font-weight: bold;">
      第{{round}}关</van-divider>
  </view>
  <view class="model">
    <view class="Question">
      <view>
        <text style="color:#004e66; text-decoration:underline">{{question}}</text>
      </view>
      <view>
        <text style="color:#004e66">{{finalColor}}</text>
      </view>
      <view>
        <van-icon name="down" size="20px" />
        <text style="color:#004e66">请在下方的选项中选择一个正确选项</text>
        <van-icon name="down" size="20px" />
      </view>
    </view>

    <!-- Selection -->
    <view class="Selection">
      <van-button round size="large" type="default" class="button" bindtap="select" data-selection="0"
        color="{{selector==0?'pink':'#004e66'}}"
        style="border-color: {{selector==0?'rgb(255, 61, 3)':'rgb(000, 000, 000)'}}"><text class="selector">A
          {{selectA}}</text>
      </van-button>

      <van-button round size="large" type="default" class="button" bindtap="select" data-selection="1"
        color="{{selector==1?'pink':'#004e66'}}"
        style="border-color: {{selector==1?'rgb(255, 61, 3)':'rgb(000, 000, 000)'}}"><text class="selector">B
          {{selectB}}</text>
      </van-button>

      <van-button round size="large" type="default" class="button" bindtap="select" data-selection="2"
        color="{{selector==2?'pink':'#004e66'}}"
        style="border-color: {{selector==2?'rgb(255, 61, 3)':'rgb(000, 000, 000)'}}"><text class="selector">C
          {{selectC}}</text>
      </van-button>

      <van-button round size="large" type="default" class="button" bindtap="select" data-selection="3"
        color="{{selector==3?'pink':'#004e66'}}"
        style="border-color: {{selector==3?'rgb(255, 61, 3)':'rgb(000, 000, 000)'}}"><text class="selector">D
          {{selectD}}</text>
      </van-button>
    </view>

    <!-- 确认 -->
    <!-- <view>
      <van-button plain disabled="{{selector===-1?true:false}}" icon="coupon-o" type="primary" bindtap="comfirm" block
        class="confirm">确认</van-button>
    </view> -->
    <view>
      <image class="confirm"
        src="https://qbkeass.cn/images/button/confirm.png"
        bindtap="confirm" mode="heightFix"></image>
    </view>
    <van-overlay show="{{scoreShow}}">
      <view class="wrapper">
        <view>
          <image class="_img"
            src="{{scoreImg}}"
            mode="heightFix"></image>
        </view>
      </view>
    </van-overlay>
  </view>
</view>