<!--pages/zicihuiyi/zicihuiyi.wxml-->

<van-overlay show="{{scoreShow}}">
  <view class="wrapper">
    <view>
      <image class="_img"
        src="{{scoreLevel}}"
        mode="heightFix"></image>
    </view>
  </view>
</van-overlay>

<view class="{{showGamebox?'gamebox_show':'gamebox_hidden'}}">
  <image class="bgimg" src="https://qbkeass.cn/images/wallpaper/game-wp4.png" mode="aspectFill"></image>
  <view class="head">
    <view class="{{showNumbertoremember?'numbertoremember_show':'numbertoremember_hidden'}}" style=" font-size:{{fontSize}}px">{{numRem}}</view>
    <view class="{{showWords?'word_show':'word_hidden'}}">{{words}}</view>
    <view class="{{showNumbertorshow?'numbertoshow_show':'numbertoshow_hidden'}}" style="color:{{numshowColor}} ;font-size:{{fontSize}}px">
      {{numShow}}</view>
  </view>
  <view class="middle">

    <view class="{{showTimerow?'timerow_show':'timerow_hidden'}}">
      <image class="progressimg"
        src="https://qbkeass.cn/images/tabbar/test-chosen.png"
        mode="aspectFill" style="margin-left:{{marlt}}px;  transform: rotate({{jiao}}deg);"></image>
      <view class='row' style='width:{{progressWidth}}%'>
      </view>
    </view>

    <view class="{{showInput?'input_show':'input_hidden'}}" type="number" auto-focus>{{inputValue}}</view>
    <view class="{{showInput?'Keyboard_show':'Keyboard_hidden'}}">
      <view class="keyboardLine">
        <image class="imgKB1" src="{{btnImg}}" style=" transform: rotate({{select==1?'10':'0'}}deg)"></image>
        <image class="imgKB2" src="{{btnImg}}" style=" transform: rotate({{select==2?'10':'0'}}deg)"></image>
        <image class="imgKB3" src="{{btnImg}}" style=" transform: rotate({{select==3?'10':'0'}}deg)"></image>
        <view class="keyboardBtn" bindtap="btnOne">1</view>
        <view class="keyboardBtn" bindtap="btnTwo">2</view>
        <view class="keyboardBtn" bindtap="btnThree">3</view>
      </view>
      <view class="keyboardLine">
        <image class="imgKB1" src="{{btnImg}}" style=" transform: rotate({{select==4?'10':'0'}}deg)"></image>
        <image class="imgKB2" src="{{btnImg}}" style=" transform: rotate({{select==5?'10':'0'}}deg)"></image>
        <image class="imgKB3" src="{{btnImg}}" style=" transform: rotate({{select==6?'10':'0'}}deg)"></image>
        <view class="keyboardBtn" bindtap="btnFour">4</view>
        <view class="keyboardBtn" bindtap="btnFive">5</view>
        <view class="keyboardBtn" bindtap="btnSix">6</view>
      </view>
      <view class="keyboardLine">
        <image class="imgKB1" src="{{btnImg}}" style=" transform: rotate({{select==7?'10':'0'}}deg)"></image>
        <image class="imgKB2" src="{{btnImg}}" style=" transform: rotate({{select==8?'10':'0'}}deg)"></image>
        <image class="imgKB3" src="{{btnImg}}" style=" transform: rotate({{select==9?'10':'0'}}deg)"></image>
        <view class="keyboardBtn" bindtap="btnSeven">7</view>
        <view class="keyboardBtn" bindtap="btnEight">8</view>
        <view class="keyboardBtn" bindtap="btnNine">9</view>
      </view>
      <view class="keyboardLine">
        <image class="imgKB1" src="{{btnImg}}"></image>
        <image class="imgKB2" src="{{btnImg}}" style=" transform: rotate({{select==0?'10':'0'}}deg)"></image>
        <image class="imgKB3" src="{{btnImg}}"></image>
        <view class="keyboardBtn" bindtap="btnClear">C</view>
        <view class="keyboardBtn" bindtap="btnZero">0</view>
        <view class="keyboardBtn" bindtap="btnDel">←</view>
      </view>
    </view>
  </view>

  <view class="buttom">
    <view class="{{showView?'submit_show':'submit_hidden'}}" bindtap="btnSubmit">
      <image class="btnimg"
        src="https://qbkeass.cn/images/button/submit.png"
        mode="aspectFill"></image>
    </view>
    <view class="{{showView1?'bottomitem1_show':'bottomitem1_hidden'}}" bindtap="btnTryagain">
      <image class="btnimg"
        src="https://qbkeass.cn/images/button/tryagain.png"
        mode="aspectFill"></image>
    </view>
    <view class="{{showView2?'bottomitem2_show':'bottomitem2_hidden'}}" bindtap="btnNext">
      <image class="btnimg"
        src="https://qbkeass.cn/images/button/level.png"
        mode="aspectFill"></image>
    </view>
    <view class="{{showView3?'bottomitem3_show':'bottomitem3_hidden'}}" bindtap="btnBack">
      <image class="btnimg"
        src="https://qbkeass.cn/images/button/back.png"
        mode="aspectFill"></image>
    </view>
  </view>
  <view class="bottom2">
    <view class="{{showTip?'tip_show':'tip_hidden'}}">你已经完成了挑战，继续游玩将不会影响加分</view>
  </view>

</view>
<!--showhomepage-->
<view class="{{showGamebox ?'homepage_hidden':'homepage_show'}}" style="height:{{gameHeight-60}}rpx">
  <view class="head-title">
    <view class="title-cn">数 字 回 忆</view>
    <view class="title-en">recall number</view>
  </view>
  <view class="game-show">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
      <!-- style="height:{{gameHeight/3}}rpx" -->
      <block wx:for="{{slideImgArr}}" wx:key="*this">
        <swiper-item>
          <image class="slide-image" src="{{item}}" mode="heightFix" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="info">
    <view class="title2">
      <icon class="info-icon"><image src="https://qbkeass.cn/images/tabbar/game.png"></image></icon>  游戏介绍
    </view>
    <view class="content">
      屏幕上会出现一串数字，记住数字，让玩家输入数字。从1个数字开始记忆，每通过一关，就会增加1位数字。一般人只能可靠地记住7位数字。
    </view>
  </view>
  <view class="rule">
    <view class="title2">
      <icon class="info-icon"><image src="https://qbkeass.cn/images/tabbar/game.png"></image></icon>  游戏介绍
    </view>
    <view class="content">每一关都只有5秒时间记忆，5秒后数字消失，答案提交时间无限制。从1个数字开始记忆，每通过一关，就会增加1个数字。设定为10关。十轮，每轮限定时间5秒。根据通关数给出游戏等级。</view>
  </view>

  <view class="start" bindtap="btnAS">
    <van-button round type="primary" block color="#c93c42"> 开始游戏 </van-button>
  </view>
</view>
