/* pages/zicihuiyi/zicihuiyi.wxss */

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

._img {
  height:200px;
}

.bgimg {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -2;
  margin-top: 0px;
}

.btnimg {
  height: 100px;
  width: 75px;
  background-size: 100% 100%;
  z-index: -5;
  filter: drop-shadow(1px 1px 1px #000000);
}

.progressimg {
  width: 20px;
  height: 20px;
  position: fixed;
  background-size: 100% 100%;
  margin-top: -10px;

}

.onload {
  display: none;
}

/*gamebox*/

.gamebox_show {
  height: 100vh;
  width: 100vw;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.gamebox_hidden {
  display: none;
}

.head {
  width: 100vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middle {
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Keyboard_hidden{
  display: none;
}
.Keyboard_show{
  margin-top: 12vh;
  width: 36vh;
  height: 36vh;
  flex-direction: column;
  align-items: center;
  position: fixed;
}
.keyboardLine{
  width: 36vh;
  height: 9vh;
  display: flex;
  align-items: center;
}
.keyboardBtn{
  line-height: 8vh;
  text-align: center;
  font-size: 4vh;
  margin-left: 2vh;
  margin-right: 2vh;
  width: 8vh;
  height: 8vh;
  border-radius: 8vh;
  font-weight:bold;
  color: #ffffff;
  position: relative;
}
.imgKB1{
  margin-top: -0.5vh;
  margin-left: 2vh;
  width: 8vh;
  height: 8vh;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}
.imgKB2{
  margin-top: -0.5vh;
  margin-left: 14vh;
  width: 8vh;
  height: 8vh;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}
.imgKB3{
  margin-top: -0.5vh;
  margin-left: 26vh;
  width: 8vh;
  height: 8vh;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}
.buttom {
  display: flex;
  height: 15vh;
  width: max-content;
  align-items: center;
}

.bottom2 {
  flex-direction: column;
  display: flex;
  height: 10vh;
  width: 100vw;
  align-items: center;
}

.btnstart_hidden {
  display: none;
}

.btnstart_show {
  margin-top: 40px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
  height: 40px;
  width: 100px;
  background-color: rgb(252, 224, 133);
  text-align: center;
  line-height: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

.btnback_hidden {
  display: none;
}

.btnback_show {
  margin-top: 40px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
  height: 40px;
  width: 100px;
  background-color: rgb(252, 224, 133);
  text-align: center;
  line-height: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

.numbertoremember_hidden {
  display: none;
}

.numbertoremember_show {
  margin-top: 15vh;
  height: 60px;
  width: max-content;
  color: #ffffff;
  align-items: center;
}

.numbertoshow_hidden {
  display: none;
}

.numbertoshow_show {
  margin-top: 30px;
  height: 60px;
  width: max-content;
  align-items: center;
}

.word_hidden {
  display: none;
}

.word_show {
  margin-top: 10px;
  height: 20px;
  width: max-content;
  line-height: 20px;
  text-align: center;
  font-size: 18px;
  color: white;
}

.timerow_hidden {
  display: none;
}

.timerow_show {
  border-radius: 6px;
  border: 1px solid #ffffff;
  margin-top: 50px;
  height: 6px;
  width: 150px;
  align-items: center;
  font-size: 40px;
  position: fixed;
}


.row {
  height: 100%;
  background-color: #ffffff;
}

.input_hidden {
  display: none;
}

.input_show {
  margin-top: 3vh;
  border-radius: 10vh;
  border: 5px solid white;
  height: 5vh;
  width: 50vw;
  font-size: 3vh;
  text-align: center;
  line-height: 5vh;
  color: #ffffff;
  overflow: hidden;
}

.submit_hidden {
  display: none;
}

.submit_show {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  height: 100px;
  width: 75px;
}

.bottomitem1_hidden {
  display: none;
}

.bottomitem1_show {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  height: 100px;
  width: 75px;
}

.bottomitem2_hidden {
  display: none;
}

.bottomitem2_show {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  height: 100px;
  width: 75px;
}

.bottomitem3_hidden {
  display: none;
}

.bottomitem3_show {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  height: 100px;
  width: 75px;
}

.tip_show {
  margin-top: 30px;
  height: 20px;
  width: max-content;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  color: white;
}

.tip_hidden {
  display: none;
}


/*homepage*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.search-info{
  padding-right: 30rpx;
  padding-left: 30rpx;
}
.search-info-hidden{
display: none;
}

.head-title{
  align-items: center;
  text-align: center;
}

.head-title .title-cn{
  font-size: 40rpx;

}

.head-title .title-en{
  font-size: 30rpx;
  color: rgb(100, 100, 100);
}
.slide_image{
  width: 700rpx;
  height: 700rpx;
  margin: 0 auto;
}
.slide_image image{
  width: 100%;
  height: 100%;
}

.info-icon image{
  height: 35rpx;
  width: 35rpx;
}
.guide_text{
  width: 650rpx;
  margin: 10rpx auto;
}

.start{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  text-align: center;
  margin-top: 80rpx;
  margin-left:10%;
  background-color: #c93c42;
  color: white;
  font-weight: 200;
  border-radius: 100rpx;
}

.swp-dot {
  display: flex;
  justify-content: center;
  flex: 1;
  margin-top: 18rpx;
}

.m-r-8 {
  margin-right: 8rpx;
}

.m-l-8 {
  margin-right: 8rpx;
}

.square-12 {
  width: 12rpx;
  height: 12rpx;
  background-color: #d8d8d8;
  border-radius: 6rpx;
  transition: width 0.2s linear;
}

.dot_active {
  background-color: #3c3c3c;
  width: 36rpx;
  transition: width 0.2s linear;
}