/* pages/FruitMatch/FruitMatch.wxss */
.background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
}

.imgBig {
  height:400rpx;
}

/* 前置 */
.helperIcon {
  position: absolute;
  right: 60rpx;
  top: 20rpx;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.game-info {
  margin: 20rpx 18rpx 20rpx 18rpx;
}

.head-title {
  align-items: center;
  text-align: center;
}

.title-cn {
  font-size: 40rpx;
}

.title-en {
  font-size: 30rpx;
  color: rgb(100, 100, 100);
}

.title2>image {
  height: 50rpx;
  width: 50rpx;
  vertical-align: middle;
}

.title2 {
  margin-top: 50rpx;
  font-size: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  font-weight: bold;
}

.swiper {
  height: 400rpx;
}

.swiper-item {
  height: 400rpx;
}

.swiper-item>view {
  display: flex;
  justify-content: center;
}

.swiper-image {
  height: 400rpx;
}

.content {
  margin: 20rpx 60rpx 0 60rpx;
  font-size: 30rpx;
  line-height: 45rpx;
}

.start{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  text-align: center;
  margin: 26rpx 10rpx 48rpx 10rpx;
  color: white;
  font-weight: 200;
  border-radius: 100rpx;
  text-align: center;
  align-content: center;
}

/* 游戏 */
.progress {
  margin-top: 36rpx;
  margin-bottom: 40rpx;
  margin-left: 15%;
  width: 70%;
  transition: 0.8s ease-out;
}

.icon {
  width: 80rpx;
  position: absolute;
  top: 0;
}

.img {
  height: 160rpx;
  background-color: #eeeeee;
}

.imgShow {
  opacity: 1;
  transform: rotateX(0deg);
  
  transition: 0.8s ease-out;
}

.imgHide {
  opacity: 0;
  transform: rotateX(-90deg);
  
  transition: 0.8s ease-in;
}

.col {
  float: left;
  width: 160rpx;
  height: 160rpx;
  margin: 10rpx;
  border-radius: 15%;
  border: 10rpx solid #ffffff;
  background-color: #ffffff;
}

.row {
  display: flex;
  justify-content: center;
}

.question {
  margin-top: 251rpx;
}

/* 教程 */
.popupController {
  padding: 0 40rpx;
}

.helperContent {
  text-align: center;
  font-size: 40rpx;
  line-height: 50rpx;
}

.helperButtons {
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

.helperButtons > van-button {
  flex: 1;
}

.helperButton {
  padding: 30rpx;
  margin-bottom: 50rpx;
}