<!--pages/FruitMatch/FruitMatch.wxml-->

<!-- 背景图 -->
<image class="background" hidden="{{!showGame}}" src="https://qbkeass.cn/images/wallpaper/game-wp1.png"
  mode="aspectFill"></image>

<van-toast id="van-toast" />
<van-overlay show="{{showLevel}}">
  <view class="wrapper">
    <view>
      <image class="imgBig" src="{{imageLevel[level]}}" mode="heightFix"></image>
    </view>
  </view>
</van-overlay>

<!-- 前置 -->
<view class="search-info" hidden="{{showGame}}" style="height:{{gameHeight}}rpx">
  <view class="head-title" style="height:{{gameHeight*0.1}}rpx;padding-top:{{gameHeight*0.02}}rpx">
    <view class="title-cn">水 果 配 对</view>
    <view class="title-en">fruit match</view>
  </view>
  <!-- 轮播图 -->
  <view style="height:{{gameHeight*0.85}}rpx;width:100%">
    <swiper class="guide" style="height:100%" bindchange="currentHandle">
      <block wx:for="{{help}}" wx:key="*this">
        <swiper-item>
          <view class="slide_image">
            <image src="{{item.img}}" />
          </view>
          <view class="guide_text">
            <icon class="info-icon">
              <image src="https://qbkeass.cn/images/tabbar/game.png"></image>
            </icon>
            <text>{{item.text}}</text>
          </view>
          <view class="start" bindtap="start" hidden="{{!item.startShow}}">开始游戏</view>
        </swiper-item>
      </block>
    </swiper>
    <view class="swp-dot">
      <view class="square-12 m-r-8 {{current === index ?'dot_active': ''}}" wx:for="{{help}}" wx:key="{{index}}"></view>
    </view>
  </view>
</view>

<!-- 游戏内容 -->
<view class="_container" hidden="{{!showGame}}">

  <!-- 倒计时 -->
  <view class="progress" style="opacity: {{showQuestion?1:0}};">
    <van-progress percentage="{{countDownNum*100.0/10}}" color="#004e66" pivot-text=" " show-pivot="false"
      stroke-width="24rpx" />
    <image class="icon" mode="widthFix" src="https://qbkeass.cn/images/tabbar/test-chosen.png"
      style="left: {{countDownNum*70.0/10+11}}%"></image>
  </view>

  <!-- 遮罩层 -->
  <van-overlay show="{{ showOverlay }}">
    <view class="wrapper">
      <view>
        <image class="imgBig" src="https://qbkeass.cn/images/games/fruitMatch/fruits-{{answer}}.png" mode="heightFix">
        </image>
      </view>
    </view>
  </van-overlay>

  <!-- 关卡 -->
  <view hidden="{{round==0?true:false}}">
    <van-divider contentPosition="center"
      customStyle="color: #004e66; border-color: #004e66; font-size: 36rpx; font-weight: bold; margin-bottom:-10rpx">
      第{{round}}关</van-divider>
  </view>

  <!-- n*n的格子 -->
  <view class="question">
    <view class="row" wx:for="{{rowNum}}" wx:key="*this" wx:for-index="row">
      <view class="col" wx:for="{{imageSet[row]}}" wx:key="item" wx:for-index="col" bindtap="tapImage"
        data-index="{{col}}" data-row="{{row}}" wx:if="{{col < rowNum}}">
        <image class="img {{showImage[row][col] ? 'imgShow' : 'imgHide'}}"
          src="https://qbkeass.cn/images/games/fruitMatch/fruits-{{item}}.png" mode="heightFix" bindload="imageLoading"
          wx:if="{{item}}"></image>
      </view>
    </view>
  </view>

</view>