<!--pages/jihualianjie/jihualianjie.wxml-->
<van-overlay show="{{score_show}}">
  <view class="wrapper">
    <view>
      <image class="_img"
        src="{{scoreLevel}}"
        mode="heightFix"></image>
    </view>
  </view>
</van-overlay>

<!--showgamebox1-->
<view class="{{showGamebox1?'gamebox1_show':'gamebox1_hidden'}}">
  <!-- <image class="bgimg1"
    src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_PlantoConnect/ptcbg1.jpg"
    mode="aspectFill"></image> -->
  <image class="bgimg1"
    src="https://qbkeass.cn/images/wallpaper/game-wp1.png"
    mode="aspectFill"></image>
  <view class="head">
    <view class="question" bindtap="showQuestion" style="margin-top:{{mh}}vh">
      {{text}}
    </view>
    <view class="text">{{text2}}</view>

  </view>
  <view class="bottom1">
    <view class="bottomteststart" bindtap="btnStart">
      <image class="btnimg"
        src="https://qbkeass.cn/images/button/confirm.png"
        mode="aspectFill"></image>
    </view>
   <!-- <view class="bottomquit" bindtap="btnQiut">
      <image class="btnimg"
        src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_PlantoConnect/buttonquit.png"
        mode="aspectFill"></image>
    </view> -->
  </view>
</view>
<!--showgamebox2-->
<view class="{{showGamebox2?'gamebox2_show':'gamebox2_hidden'}}">
  <!-- <image class="bgimg2"
    src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_PlantoConnect/ptcbg1.jpg"
    mode="aspectFill"></image> -->
    <image class="bgimg2"
    src="https://qbkeass.cn/images/wallpaper/game-wp1.png"
    mode="aspectFill"></image>
  <view class="head2">
    <view class="question" bindtap="showQuestion" style="margin-top:{{mh}}vh">
      {{text}}
    </view>
    <view class="hpart1">
      <view class="timerow">
        <image class="progressimg"
        src="https://qbkeass.cn/images/tabbar/test-chosen.png"
        mode="aspectFill" style="margin-left:{{marlt}}px;  transform: rotate({{jiao2}}deg);"></image>
        <view class='trow' style='width:{{progressWidth}}%'></view>
      </view>
    </view>
  </view>
  <view class="mainbody">
    <view class='row' wx:for="{{num}}" wx:for-item="row" wx:key="row-key" wx:for-index="indexrow">
      <view class="{{(currenta == indexrow*5+index) ? '.active-cell' : '.cell' }}" wx:for="{{num[indexrow]}}"
        wx:for-item="cell" wx:key="cell-key" bindtap="onTap" data-index="{{index}}" data-row="{{indexrow}}"
        style="transform:rotate({{jiao[indexrow*5+index]}}deg)">
        <image class="{{(currenta==indexrow*5+index||currentb[indexrow*5+index] == 1) ? '.tapbg' : '.tapbgno' }}"
          src="https://qbkeass.cn/images/icon/circle.png"
          mode="aspectFill"></image>
        <view class="{{(currentb[indexrow*5+index] == 1) ? '.cell-con-lock' : '.cell-con' }}">
          {{cell}}
        </view>
      </view>
    </view>
  </view>
  <view class="buttom2">
    <!-- <view class="{{showView1?'bottomitem1_show':'bottomitem1_hidden'}}" bindtap="btnTryagain">
      <image class="btnimg"
        src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_PlantoConnect/buttontryagain.png"
        mode="aspectFill"></image>
    </view> -->
    <!-- <view class="{{showView2?'bottomitem2_show':'bottomitem2_hidden'}}" bindtap="btnNext">
      <image class="btnimg"
        src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_PlantoConnect/buttonnextlevel.png"
        mode="aspectFill"></image>
    </view>
    <view class="{{showView3?'bottomitem3_show':'bottomitem3_hidden'}}" bindtap="btnBack">
      <image class="btnimg"
        src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_PlantoConnect/buttonback.png"
        mode="aspectFill"></image>
    </view> -->
  </view>
</view>
<!--showhomepage-->
<view class="{{showHomepage?'search-info':'search-info-hidden'}}"  style="height:{{gameHeight}}rpx">
  <view class="head-title" style="height:{{gameHeight*0.1}}rpx;padding-top:{{gameHeight*0.02}}rpx">
      <view class="title-cn">数 字 回 忆</view>
      <view class="title-en">number recall</view>
    </view>
    <!-- 轮播图 -->
    <view style="height:{{gameHeight*0.85}}rpx;width:100%">
      <swiper class="guide" style="height:100%" bindchange="currentHandle">
        <block wx:for="{{help}}" wx:key="*this">
          <swiper-item>
            <view class="slide_image">
              <image src = "{{item.img}}"/>
            </view>
            <view class="guide_text">
              <icon class="info-icon"><image src="https://qbkeass.cn/images/tabbar/game.png" ></image></icon>
              <text>{{item.text}}</text></view>
            <view class="start" bindtap="btnAS" hidden="{{!item.startShow}}">开始游戏</view>
          </swiper-item>
        </block>
      </swiper>
      <view class="swp-dot">
        <view class="square-12 m-r-8 {{current === index ?'dot_active': ''}}" wx:for="{{help}}" wx:key="{{index}}"></view>
      </view>
    </view>
</view>