/* pages/2048/2048.wxss */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

._img {
  height:200px;
}
.bgimg1 {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
  /* opacity: 0.8; */
  /* -webkit-filter:blur(1px);
  -moz-filter:blur(1px);
  -o-filter:blur(1px);
  -ms-filter:blur(1px);
  filter:blur(1px); */

}
.bgimg2 {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
  /* opacity: 0.8; */
  /* -webkit-filter:blur(1px);
  -moz-filter:blur(1px);
  -o-filter:blur(1px);
  -ms-filter:blur(1px);
  filter:blur(1px); */
}

.tapbg{
  width: 15vw;
  height: 15vw;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
  margin-top: -1.5vw;
  margin-left: -1.5vw;
}
.tapbgno{
  display: none;
}
.btnimg {
  height: 120px;
  width: 90px;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
  border-radius: 10px;
  filter: drop-shadow(15px 15px 5px #000000);
}
.progressimg {
  width: 20px;
  height: 20px;
  position: fixed;
  background-size: 100% 100%;
  margin-top: -10px;
}
/*gamebox1 */
.gamebox1_show {
  height: 100vh;
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.gamebox1_hidden{
  display: none;
}
.head {
  width: 100vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom1 {
  height: 40vh;
  width: max-content;
  align-items: center;
}
.question {
  height: 40px;
  width: 100vw;
  color: #004e66;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  font-weight: bolder;
}
.text{
  margin-top: 50px;
  color: #004e66;
  font-weight: bolder;
}
.bottomteststart {
  height: 120px;
  width: 90px;
  margin-left: 20px;
  margin-right: 20px;
}

.bottomquit{
  height: 90px;
  width: 120px;
  margin-left: 20px;
  margin-right: 20px;
}
/* gamebox2  */
.gamebox2_show {
  height: 100vh;
  width: 100vw;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.gamebox2_hidden{
  display: none;
}
.head2 {
  width: 100vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainbody{
  height: 60vh;
  width: 90vw;
  border: 3px solid #004e66;
  border-radius: 20px;
}
.buttom2 {
  display: flex;
  height: 15vh;
  width: max-content;
}


.false {
  margin-top: 10px;
  height: 80px;
  width: 300px;
  color: #d12458;
  text-align: center;
  line-height: 40px;
  font-size: 35px;
}

.hpart1{
  height: 10px;
  width: 300px;
  display: flex;
  margin-top: 20px;
}

/*进度条*/
.second {
  height: 10px;
  width: 50px;
  color: #004e66;
  text-align: center;
  line-height: 10px;
  font-size: 10px;
}

.timerow{
  border-radius: 6px;
  border: 1px solid #004e66;
  height: 6px;
  width: 300px;
  align-items: center;
  font-size: 40px;
  position: fixed;
}

.trow {
  height: 100%;
  background-color: #004e66;
}
.progressimg {
  width: 20px;
  height: 20px;
  position: fixed;
  background-size: 100% 100%;
  margin-top: -10px;
  transform: rotate(10deg);
}


/* 矩阵部分*/

.active-cell {
  width: 12vw;
  height: 12vw;
  margin-left: 3vw;
  margin-right: 3vw;
  margin-bottom: 3vw;
  margin-top: 3vw;
  float: left;
  border-radius: 12vw;
  box-sizing: border-box;
  color: #b32953;
}

.cell {
  width: 12vw;
  height: 12vw;
  margin-left: 3vw;
  margin-right: 3vw;
  margin-bottom: 3vw;
  margin-top: 3vw;
  float: left;
  border-radius: 12vw;
  box-sizing: border-box;
  color: #F17F42;
}

.cell-con {
  width: 12vw;
  height: 12vw;
  line-height: 12vw;
  position: absolute;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  border-radius: 12vw;
}

.cell-con-lock {
  width: 12vw;
  height: 12vw;
  line-height: 12vw;
  position: absolute;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  border-radius: 12vw;
  color: #0082aa;
}

/*按钮部分*/


.bottomitem1_hidden {
  display: none;
}

.bottomitem1_show {
  height: 90px;
  width: 120px;
  margin-left: 20px;
  margin-right: 20px;
}

.bottomitem2_hidden {
  display: none;
}

.bottomitem2_show {
  height: 90px;
  width: 120px;
  margin-left: 20px;
  margin-right: 20px;
}

.bottomitem3_hidden {
  display: none;
}

.bottomitem3_show {
  height: 90px;
  width: 120px;
  margin-left: 20px;
  margin-right: 20px;
}


/*homepage*/
.homepage_show{
  padding: 30rpx;
  height: 100vh;
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.homepage_hidden{
  display: none;
}

.game-show{
  width: 70vw;
 
}

.color-info {
  padding: 30rpx;
}

.head-title{
  align-items: center;
}
.info{
  width: 90vw;
}
.rule{
  width: 90vw;
}
.title-cn {
  font-size: 40rpx;
}
.title-en {
  font-size: 30rpx;
  color: rgb(100, 100, 100);
}

.slide-image {
  width: 100%;
  margin: 0 auto;
}

.info-icon image {
  height: 35rpx;
  width: 35rpx;
}

.title2 {
  margin-top: 30rpx;
  font-size: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
}

.content {
  margin-top: 50rpx;
  font-size: 30rpx;
  line-height: 45rpx;
  color: rgb(146, 15, 145)4;
}

.start {
  height: 40px;
  width: 80vw;
  line-height: 40px;
  font-size: 35rpx;
  text-align: center;
  margin: 50rpx 30rpx;
  color: white;
  font-weight: 200;
  border-radius: 100rpx;
}

.progress {
  width: max-content;
}

canvas {
  height: 100rpx;
  width: 750rpx;
}


