<!--pages/_ FruitMatch/_ FruitMatch.wxml-->

<!--index.wxml-->
<van-overlay show="{{score_show}}">
  <view class="wrapper">
    <view>
      <image class="_img"
        src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/images/tabbar/test-chosen.png"
        mode="heightFix"></image>
    </view>
  </view>
</van-overlay>

<view class="game-info" hidden="{{startGame}}">
  <view class="head-title">
    <view class="title-cn">矩阵问题</view>
    <view class="title-en">Matrix Problem</view>
  </view>
  <view>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
      <block wx:for="{{slideImgArr}}" wx:key="*this">
        <swiper-item class="swiper-item">
          <view>
            <image class="swiper-image" src="{{item}}" mode="heightFix" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="info">
    <view class="title2">
      <image
        src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_ FruitMatch/fruits-1.png">
      </image>
      游戏介绍
    </view>
    <view class="content">
      矩阵问题这是一项图形类比推理任务。要求被试在4个可供选择的图形中选取最适合的图形填入空白处，与原来的图形形成抽象的类比关系。完成这一任务的前提是必须把矩阵中的每一成分与其它成分相互联系起来，达到对它们彼此关系的综合理解，然后才能推断所缺的项目。
    </view>
  </view>

  <view class="rule">
    <view class="title2">
      <image
        src="cloud://pass-model-7g3fo4ig00002b96.7061-pass-model-7g3fo4ig00002b96-1304449250/Game_ FruitMatch/fruits-4.png">
      </image>
      游戏规则
    </view>
    <view class="content">选出正确的答案即为通关。共有5关，按答对的的题目数量判断认知能力。</view>
  </view>

  <view class="start" bindtap="start">
    <van-button round type="primary" block color="#004e66"> 开始游戏 </van-button>
  </view>
</view>